{
  "name": "Halal",
  "version": "0.0.1",
  "description": "Halal - HTML5 2D engine",
  "dependencies": {
    "grunt-cli": ">=0.0.1"
  },
  "devDependencies": {
    "colors": ">=0.0.1",
    "watchr": ">=0.0.1",
    "socket.io": ">=0.9.16",
    "bower": ">=1.1.0",
    "grunt": ">=0.4.1",
    "grunt-contrib-jshint": ">=0.6.0",
    "grunt-contrib-uglify": ">=0.2.2",
    "grunt-contrib-connect": ">=0.3.0",
    "grunt-contrib-watch": ">=0.5.1",
    "grunt-contrib-coffee": ">=0.7.0"
  },
  "author": {
    "name": "YQuince",
    "url": "http://yquince.com"
  }
}
